C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.Client.exe.config
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.Client.exe
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.Client.pdb
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.dll
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.WindowsForms.dll
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.WindowsForms.pdb
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.pdb
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\bin\Debug\Xilium.CefGlue.xml
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\obj\x86\Debug\CefGlue.Client.csprojResolveAssemblyReference.cache
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\obj\x86\Debug\Xilium.CefGlue.Client.MainForm.resources
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\obj\x86\Debug\CefGlue.Client.csproj.GenerateResource.Cache
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\obj\x86\Debug\Xilium.CefGlue.Client.exe
C:\Users\pubblisoft\Downloads\xilium-xilium.cefglue-335450e6011d\xilium-xilium.cefglue-335450e6011d\CefGlue.Client\obj\x86\Debug\Xilium.CefGlue.Client.pdb
